#spring.port=8081
#spring.mvc.view.prefix:/WEB-INF
spring.datasource.url=jdbc:mysql://localhost:3306/kowshil
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
